N = 10		x =         [  1,  0,  -1,  0,  1,  0,  -1,  0,  1,  0,  -1,  0,  1,  0,  -1,  0 ]
taps = 2	b =     [ .5, .5 ]
taps = 2    a =     [  1,  1 ]
			y =         [  1,  1,  2,  3,  0,  0,  0,  0,  0,  0 ]
		   
    a - semnal de intrare
    b - semnal dupa FIR
    c - semnal dupa FIR si IIR
    chunk size = 8
    fb_size = 1
    ff_size = 2
    max_filter_len = 2
    start_position = 4
[ a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a ]
              ^
      [ a, a, a, a, a, a, a, a ]    
                        [ a, a ]    
      [ a, a, b, b, b, b, b, b ]    // Apply ff
      [ a, a, c, c, c, c, c, c ]    // Apply fb
              v  v  v  v  v  v 
[ a, a, a, a, c, c, c, c, c, c, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a ]
                                ^
                        [ c, c, a, a, a, a, a, a ]
                          |  |
                        [ a, a ]    //put original samples back and store the new samples in buffer
                        
                        [ c, c ]
                          |  |
                        [ a, a, a, a, a, a, a, a ]
                                            v  v
                                          [ a, a ]
                                          
                        [ a, a, b, b, b, b, b, b ] // Apply ff
                        
                        [ c, c ]
                          v  v 
                        [ c, c, b, b, b, b, b, b ]
                        [ x, x, c, c, c, c, c, c ] // Apply fb
                                v  v  v  v  v  v
[ a, a, a, a, c, c, c, c, c, c, c, c, c, c, c, c, a, a, a, a, a, a, a, a, a ]


[    0,    0,    0,    0, -0.1, -0.1, -0.1, -0.1, -0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1, -0.1, -0.1, -0.1, -0.1, -0.1,    0,    0,    0,    0 ]
     ^
[    0,    0,    0,    0, -0.1, -0.1, -0.1, -0.1 ]
                                          [ -0.1 ]
[    0,    0,    0,    0, -0.2, -0.2, -0.2, -0.2 ]
[    0,    0,    0,    0, -0.2, -0.4, -0.6, -0.8 ]

[    0,    0,    0,    0, -0.2, -0.4, -0.6, -0.8, -0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1, -0.1, -0.1, -0.1, -0.1, -0.1,    0,    0,    0,    0 ]
                                                   ^
                                          [ -0.8, -0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1 ]
                                                                                     [ 0.1 ]
                                          [ -0.1, -0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1 ]
                                          [ -0.1, -0.2,  0.2,  0.2,  0.2,  0.2,  0.2,  0.2 ]
                                          [ -0.8, -0.2,  0.2,  0.2,  0.2,  0.2,  0.2,  0.2 ]
                                          [ -0.8,   -1, -0.8, -0.6, -0.4, -0.2,  0.0,  0.2 ]

[    0,    0,    0,    0, -0.2, -0.4, -0.6, -0.8,   -1, -0.8, -0.6, -0.4, -0.2,  0.0,  0.2,  0.1,  0.1,  0.1,  0.1, -0.1, -0.1, -0.1, -0.1, -0.1,    0,    0,    0,    0 ]
                                                                                             ^
                                                                                     [ 0.2,  0.1,  0.1,  0.1,  0.1, -0.1, -0.1, -0.1 ]
                                                                                                                              [ -0.1 ]
                                                                                     [ 0.1,  0.1,  0.1,  0.1,  0.1, -0.1, -0.1, -0.1 ]
                                                                                     [ 0.1,  0.2,  0.2,  0.2,  0.2, -0.2, -0.2, -0.2 ]
                                                                                     [ 0.2,  0.2,  0.2,  0.2,  0.2, -0.2, -0.2, -0.2 ]
                                                                                     [ 0.2,  0.4,  0.6,  0.8,    1,  0.8,  0.6,  0.4 ]
                                                                                     
[    0,    0,    0,    0, -0.2, -0.4, -0.6, -0.8,   -1, -0.8, -0.6, -0.4, -0.2,  0.0,  0.2,  0.4,  0.6,  0.8,    1,  0.8,  0.6,  0.4, -0.1, -0.1,    0,    0,    0,    0 ]
                                                                                                                                       ^
                                                                                                                              [  0.4, -0.1, -0.1,    0,    0,    0,    0 ]
                                                                                                                                                                  [    0 ]
                                                                                                                              [ -0.1, -0.1, -0.1,    0,    0,    0,    0 ]
                                                                                                                              [ -0.1, -0.2, -0.2,    0,    0,    0,    0 ]
                                                                                                                              [  0.4, -0.2, -0.2,    0,    0,    0,    0 ]
                                                                                                                              [  0.4,  0.2,    0,    0,    0,    0,    0 ]
                                                                                                                              
[    0,    0,    0,    0, -0.2, -0.4, -0.6, -0.8,   -1, -0.8, -0.6, -0.4, -0.2,  0.0,  0.2,  0.4,  0.6,  0.8,    1,  0.8,  0.6,  0.4,  0.2,    0,    0,    0,    0,    0 ]


ff_size=1
fb_size=1
chunk_size=4
         v
src:[    0,    0,    0,    0, -0.1, -0.1, -0.1, -0.1, -0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1, -0.1, -0.1, -0.1, -0.1, -0.1,    0,    0,    0,    0 ]
dst:[    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x ]

win:[    0,    0,    0,    0 ]

//apply IIR
win:[    0,    0,    0,    0 ]
b2:                   [    0 ]

//flush to dest                v
src:[    0,    0,    0,    0, -0.1, -0.1, -0.1, -0.1, -0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1,  0.1, -0.1, -0.1, -0.1, -0.1, -0.1,    0,    0,    0,    0 ]
dst:[    0,    0,    0,    0,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x,    x ]
win:                  [    0, -0.1, -0.1, -0.1 ]
//apply FIR           [    0, -0.2, -0.2, -0.2 ]
//set out signal      [    0, -0.2, -0.2, -0.2 ]
//apply IIR w/o FIR   [    0, -0.2, -0.4, -0.6 ]
b2:                                     [ -0.6 ]